PlaylistConverter/ConfigManager.xaml

<Window x:Name="ConfigManagerWindow" x:Class="PlaylistConverter.ConfigManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistConverter"
        mc:Ignorable="d"
        Title="PlaylistConverter - Token Configuration" Height="450" Width="600" ResizeMode="NoResize" Icon="/img/app_logo.png" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,10" StartPoint="0.5,0">
                <GradientStop Color="#FF292938"/>
                <GradientStop Offset="1" Color="#FF00D6FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <CheckBox x:Name="SpotifyCheckBox" Grid.Column="1" Content="Spotify" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Row="1" Checked="SpotifyCheckBox_Checked" Unchecked="SpotifyCheckBox_Unchecked"/>
        <TextBlock x:Name="ServicesTextBlock" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Use Services" VerticalAlignment="Center" Foreground="White"/>
        <Grid x:Name="SpotifyServiceGrid" Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SpotifyClientSecretTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" MaxLength="32" MaxLines="1" SelectionBrush="#FF1ED760" ToolTip="Enter Spotify Client Secret Here" TextChanged="SpotifyClientSecretTextBox_TextChanged"/>
            <TextBlock x:Name="SpotifyClientSecretTextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Client Secret:" VerticalAlignment="Center" Foreground="White" Grid.Row="1"/>
            <TextBlock x:Name="SpotifyClientIdTextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Client Id:" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="SpotifyClientIdTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Grid.Column="1" Margin="10,0,10,0" MaxLength="32" MaxLines="1" SelectionBrush="#FF1ED760" ToolTip="Enter Spotify Client Id Here" TextChanged="SpotifyClientIdTextBox_TextChanged"/>
            <Image x:Name="SpotifyClientIdStatusImage" Grid.Column="2" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Source="/img/wait.png" ToolTip="Please insert a Client Id"/>
            <Image x:Name="SpotifyClientSecretStatusImage" Grid.Column="2" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Source="/img/wait.png" Grid.Row="1" ToolTip="Please insert a Client Secret"/>
        </Grid>
        <Image x:Name="SpotifyLogoImage" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="40" Source="/img/spotify_logo.png" Grid.Row="1"/>
        <TextBlock x:Name="ServiceInfoTextBlock" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Service Information" VerticalAlignment="Center" Foreground="White"/>
        <CheckBox x:Name="YoutubeCheckBox" Grid.Column="1" Content="Youtube" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Row="2" Checked="YoutubeCheckBox_Checked" Unchecked="YoutubeCheckBox_Unchecked"/>
        <Image x:Name="YoutubeLogoImage" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="40" Source="/img/youtube_logo.png" Grid.Row="2"/>
        <Grid x:Name="YoutubeServiceGrid" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="YoutubeClientSecretTextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Client Secrets:" VerticalAlignment="Center" Foreground="White" Grid.Row="1"/>
            <Image x:Name="YoutubeClientSecretStatusImage" Grid.Column="3" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Source="/img/wait.png" ToolTip="Please insert a Client Secret"/>
            <Button x:Name="BrowseFileButton" Grid.Column="1" Content="Browse..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Click="BrowseFileButton_Click"/>
            <TextBlock x:Name="FileTxtTextBlock" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No file chosen" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <Grid x:Name="ButtonsGrid" Grid.Column="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="HelpButton" Content="Help" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Grid.Column="1" Width="90" Background="#FFDDDDDD" Click="HelpButton_Click" ToolTip="Click for setup help!" Margin="0,0,0,0" Grid.Row="1"/>
            <Button x:Name="SaveButton" Content="Save Config" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="90" Click="SaveButton_Click" ToolTip="Saves current Token Configuration Settings" Margin="0,0,0,0" Grid.Row="1"/>
            <TextBlock x:Name="SaveButtonTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Choose atleast 2 services to save!" VerticalAlignment="Bottom" Foreground="White"/>
            <TextBlock x:Name="HelpButtonTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Just getting started?" VerticalAlignment="Bottom" Foreground="White" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="HelpGrid" Grid.Column="0" Grid.Row="4" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="NeedHelpTextBlock" Text="Need help with setting up&#x0a;each service?" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
            <TextBlock x:Name="ClickTheTextBlock" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="Click the" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="HelpTextBlock" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Help" VerticalAlignment="Center" Foreground="#FFA0FF6C" Grid.Column="1" FontWeight="Bold" TextDecorations="Underline" MouseLeftButtonDown="HelpTextBlock_MouseLeftButtonDown"/>
            <TextBlock x:Name="ButtonTextBlock" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Button!" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <Grid x:Name="ArrowsGrid" Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Arrow1Image" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Source="/img/arrow.png"/>
            <Image x:Name="Arrow2Image" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Source="/img/arrow.png" Grid.Column="1"/>
            <Image x:Name="Arrow3Image" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Source="/img/arrow.png" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
