PlaylistConverter/MainWindow.xaml

<Window x:Name="Main" x:Class="PlaylistConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistConverter"
        mc:Ignorable="d"
        Title="PlaylistConverter - Platform Login" Height="450" Width="800" ResizeMode="NoResize" Icon="/img/app_logo.png" WindowStartupLocation="CenterScreen" Loaded="Main_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,10" StartPoint="0.5,0">
                <GradientStop Color="#FF292938"/>
                <GradientStop Offset="1" Color="#FF00D6FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenButton" Grid.Column="0" Content="Open" Grid.Row="3" Background="#FFDDDDDD" BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Center" Height="40" Margin="100,0,100,0" Click="OpenButton_Click"/>
        <Button x:Name="ClearTokensButton" Grid.Column="2" Content="Clear Tokens" Grid.Row="3" VerticalAlignment="Center" Height="40" BorderBrush="Black" Click="ClearTokensButton_Click" Margin="100,0,100,0"/>
        <Label x:Name="ClearTokensLabel" Grid.Column="2" Content="Having token issues?" Grid.Row="3" VerticalAlignment="Top" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
        <Grid x:Name="SpotifyLoginGrid" Grid.Row="2" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="SpotifyLogoImage" HorizontalAlignment="Right" Height="32" VerticalAlignment="Center" Width="32" Source="/img/spotify_logo.png" Margin="0,0,10,0"/>
            <Image x:Name="SpotifyAuthStatusValidImage" Height="28" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/img/invalid.png" Grid.Column="5" Margin="10,0,0,0"/>
            <Label x:Name="SpotifyAuthStatusLabel" Content="Status:" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left" Grid.Column="3" FontSize="10" Grid.Row="2" Height="23" Width="39" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
            <Label x:Name="SpotifyAuthStatusValueLabel" Content="Spotify Token" Grid.Row="2" VerticalAlignment="Center" Foreground="White" Grid.Column="4" FontSize="10" Height="23" HorizontalAlignment="Left"/>
            <Button x:Name="SpotifyLoginButton" Grid.Column="1" Content="Spotify Login" Grid.Row="2" Background="#FFDDDDDD" BorderThickness="1,1,1,1" BorderBrush="#FF00FF10" Click="SpotifyLoginButton_Click" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="40" Margin="30,0,30,0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="YoutubeLoginGrid" Grid.Row="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="YoutubeLogoImage" HorizontalAlignment="Right" Height="32" VerticalAlignment="Center" Width="32" Source="/img/youtube_logo.png" Margin="0,0,10,0"/>
            <Button x:Name="YoutubeLoginButton" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Content="Youtube Login" Grid.Column="1" Click="YoutubeLoginButton_Click" BorderThickness="1,1,1,1" BorderBrush="Red" Background="#FFDDDDDD" Margin="30,0,30,0" Height="40" Grid.ColumnSpan="2"/>
            <Label x:Name="YoutubeAuthStatusLabel" Content="Status:" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left" Grid.Column="3" FontSize="10" Grid.Row="1" Height="24" Width="39" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
            <Label x:Name="YoutubeAuthStatusValueLabel" Content="Youtube Token" Grid.Row="1" VerticalAlignment="Center" Foreground="White" Grid.Column="4" FontSize="10" Height="24" HorizontalAlignment="Center"/>
            <Image x:Name="YoutubeAuthStatusValidImage" Grid.Column="5" HorizontalAlignment="Left" Height="28" Grid.Row="1" VerticalAlignment="Center" Width="28" Source="/img/invalid.png" Margin="10,0,0,0"/>
        </Grid>
        <Grid x:Name="AppTopGrid" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="AppNameLabel" Content="PlaylistConverter - Convert into platforms easily" FontSize="18" FontStyle="Italic" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
            <Image Source="/img/app_logo.png" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
        <Label x:Name="OpenButtonLabel" Content="Get into Convertin'!" Grid.Row="3" VerticalAlignment="Top" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
    </Grid>
</Window>
