PlaylistConverter/MainWindow.xaml

<Window x:Class="PlaylistConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF353865" Offset="0.75"/>
                <GradientStop Color="#FF00D6FF" Offset="1"/>
                <GradientStop Color="#FFD49AFF" Offset="0.96"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="AppNameLabel" Content="PlaylistConverter" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White"/>
        <Button x:Name="OpenButton" Grid.Column="1" Content="Open" Grid.Row="3" Background="#FFDDDDDD" BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Center" Height="45" Margin="10,0,10,0"/>
        <Button x:Name="YoutubeLoginButton" Content="Youtube Login" Background="#FFDDDDDD" BorderThickness="1,1,1,1" BorderBrush="Red" Click="YoutubeLoginButton_Click" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="45" Margin="10,0,10,0"/>
        <Button x:Name="SpotifyLoginButton" Grid.Column="1" Content="Spotify Login" Grid.Row="2" Background="#FFDDDDDD" BorderThickness="1,1,1,1" BorderBrush="#FF00FF10" Click="SpotifyLoginButton_Click" HorizontalContentAlignment="Center" Margin="10,0,10,0" Height="45" VerticalAlignment="Center"/>
        <Label x:Name="SpotifyAuthStatusValueLabel" Content="Spotify Auth Status" Grid.Row="2" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left" Grid.Column="3" FontSize="10"/>
        <Image x:Name="SpotifyLogoImage" HorizontalAlignment="Right" Height="28" VerticalAlignment="Center" Width="28" Source="/spotify_logo.png" Grid.Row="2" Margin="229,0,10,0"/>
        <Label x:Name="YoutubeAuthStatusLabel" Content="Status:" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Grid.Column="2" FontSize="10" Grid.Row="1"/>
        <Image x:Name="YoutubeLogoImage" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="32" Source="/youtube_logo.png" Margin="225,0,10,0"/>
        <Label x:Name="SpotifyAuthStatusLabel" Content="Status:" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Grid.Column="2" FontSize="10" Grid.Row="2"/>
        <Label x:Name="YoutubeAuthStatusValueLabel" Content="Youtube Auth Status" Grid.Row="1" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left" Grid.Column="3" FontSize="10"/>

    </Grid>
</Window>
