PlaylistConverter/PlaylistConversion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistConverter"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Name="PlaylistConversionWindow" x:Class="PlaylistConverter.PlaylistConversion"
        mc:Ignorable="d"
        Title="PlaylistConverter - Playlist Conversion" Height="450" Width="800" Icon="/img/app_logo.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,10" StartPoint="0.5,0">
                <GradientStop Color="#FF292938"/>
                <GradientStop Offset="1" Color="#FF00D6FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="AppTopGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="PlatformComboBox" VerticalAlignment="Center" SelectionChanged="PlatformComboBox_SelectionChanged" Margin="10,0,10,0" Grid.Column="1" BorderBrush="Black"/>
            <TextBlock x:Name="SelectPlatformTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Select a Platform to convert from" VerticalAlignment="Center" Foreground="White" Margin="10,0,10,0"/>
            <TextBlock x:Name="SharedPlaylistTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="or from a Shared Playlist:" VerticalAlignment="Center" Foreground="White" Grid.Column="2" Margin="10,0,10,0"/>
            <TextBox x:Name="SharedPlaylistTextBox" Grid.Column="3" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" BorderBrush="Black" Height="22"/>
        </Grid>
        <ListView x:Name="PlatformPlaylistListView" Grid.Row="1" Margin="10" BorderBrush="Black" ItemsSource="{Binding Playlists}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Playlist Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding SongCount}" Width="100"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="100"/>
                    <GridViewColumn Header="Creator" DisplayMemberBinding="{Binding Creator}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
